<html> 
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Equipo Azul</th>
              <th scope="col" id="team-blue">0</th>
              <th scope="col">Equipo Rojo</th>
              <th scope="col" id="team-red">0</th>
            </tr>
          </thead>
        </table>
        </div>
			</div>
			<div class="row footer">
				<div class="col-12">
					<button type="button" id="pointBlue">Punto equipo azul</button>
					<button type="button" id="pointRed">Punto equipo azul</button>
				</div>
			</div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(function () {
				var socket = io();
				$('button#pointBlue').click(function(e){
					socket.emit('teamBlue');
				});
				$('button#pointRed').click(function(e){
					socket.emit('teamRed');
				});
				socket.on('teamBlue', function(msg){
					console.log(msg);
					$('#team-blue').html(msg);
				});
				socket.on('teamRed', function(msg){
					$('#team-red').html(msg);
				});
			});
		</script>
  </body>
</html>